:host {
  position: relative;
  display: inline-block;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
  }
  .tip {
    color: #7f7f7f;
    mix-blend-mode: difference;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    line-height: 32px;
    text-align: center;
    font-size: 12px;
  }

  &.expired img {
    filter: blur(4px);
  }
}
