/* You can add global styles to this file, and also import other style files */
@import url('@assets/styles/classes.less');
html,
body {
  margin: 0;
  padding: 0;
}
app-root {
  display: contents;
}

.ant-menu {
  background: transparent;
  &&-inline,
  &&-vertical,
  &&-vertical-left {
    border-right: none;
    background: transparent;
  }
}
.cx-page-wrapper {
  display: contents;
}

.cx-icon-wrapper {
  display: inline-block;
  vertical-align: -0.15em;
  & > svg {
    width: 100%;
    height: 100%;
  }
}
